Module/Operators/HogSvm/HogSvmView.xaml

<UserControl
    x:Class="OpencvsharpModule.Views.HogSvmView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:imageview="clr-namespace:ModuleCore.UserControls;assembly=ModuleCore"
    xmlns:ivc="clr-namespace:ModuleCore.Mvvm;assembly=ModuleCore"
    xmlns:local="clr-namespace:OpencvsharpModule.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodels="clr-namespace:OpencvsharpModule.ViewModels"
    xmlns:z="clr-namespace:ModuleCore.UserControls;assembly=ModuleCore"
    d:DataContext="{d:DesignInstance Type=viewmodels:HogSvmViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="White"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="120" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="LeftImageView" Width="10*" />
                    <ColumnDefinition Width="3" />
                    <ColumnDefinition x:Name="RightImageView" Width="10*" />
                </Grid.ColumnDefinitions>
                <imageview:ImageEdit ImageSource="{Binding Pool.ImgSrc}" ROIList="{Binding ROIList}" />
                <GridSplitter
                    Grid.Column="1"
                    Width="3"
                    HorizontalAlignment="Stretch" />
                <imageview:ImageEdit Grid.Column="2" ImageSource="{Binding ImgDst}" />
                <StackPanel
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
                    <TextBlock Foreground="Wheat" Text="算法时间: " />
                    <TextBlock
                        Width="40"
                        Foreground="Wheat"
                        Text="{Binding CT, StringFormat={}{0} ms}" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Button
                    Width="30"
                    HorizontalAlignment="Left"
                    Click="LeftHide"
                    Content="&lt;" />
                <Button
                    Width="30"
                    HorizontalAlignment="Center"
                    Click="BothShow"
                    Content="●" />
                <Button
                    Width="30"
                    HorizontalAlignment="Right"
                    Click="RightHide"
                    Content="&gt;" />
            </Grid>

        </Grid>
        <StackPanel Grid.Row="1">
            <TextBox
                Height="20"
                DockPanel.Dock="Bottom"
                IsReadOnly="True"
                Text="{Binding CommandText}" />
            <StackPanel
                Height="20"
                Margin="1"
                Orientation="Horizontal">
                <TextBlock
                    Width="85"
                    Text="  源图象： "
                    TextAlignment="Center" />
                <ComboBox
                    Width="80"
                    DisplayMemberPath="Key"
                    ItemsSource="{Binding Pool.Images}"
                    SelectedItem="{Binding Pool.SelectImage}" />
                <Button
                    Margin="5,0"
                    Padding="5,0"
                    Command="{Binding GoPredictROI}"
                    Content="识别选区" />
                <Button
                    Margin="5,0"
                    Padding="5,0"
                    Command="{Binding GoPredict}"
                    Content="载入识别目标" />
            </StackPanel>
            <StackPanel
                Height="20"
                Margin="1"
                Orientation="Horizontal">
                <TextBlock
                    VerticalAlignment="Center"
                    Text="  训练数据文件夹： "
                    TextAlignment="Center" />
                <Border BorderBrush="LightGray" BorderThickness="1">
                    <TextBlock
                        MinWidth="100"
                        Text="{Binding TrainDataFolder}"
                        TextAlignment="Center" />
                </Border>
                <Button
                    Width="30"
                    Command="{Binding TrainDataFolderSelect}"
                    Content="..." />
                <Button
                    Margin="5,0"
                    Padding="5,0"
                    Command="{Binding GoTrain}"
                    Content="训练" />
                <Button
                    Margin="5,0"
                    Padding="5,0"
                    Command="{Binding GoSaveTrain}"
                    Content="保存模型" />
                <Button
                    Margin="5,0"
                    Padding="5,0"
                    Command="{Binding GoLoadTrain}"
                    Content="载入模型" />

            </StackPanel>


        </StackPanel>
    </Grid>
</UserControl>
