Module/Operators/Roslyn/RoslynView.xaml

<UserControl
    x:Class="OpencvsharpModule.Views.RoslynView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:imageview="clr-namespace:ModuleCore.UserControls;assembly=ModuleCore"
    xmlns:local="clr-namespace:OpencvsharpModule.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mvvmTextEditor="clr-namespace:MvvmTextEditor;assembly=MvvmTextEditor"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodels="clr-namespace:OpencvsharpModule.ViewModels"
    xmlns:z="clr-namespace:ModuleCore.UserControls;assembly=ModuleCore"
    d:DataContext="{d:DesignInstance Type=viewmodels:RoslynViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="White"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="LeftImageView" Width="10*" />
                    <ColumnDefinition Width="3" />
                    <ColumnDefinition x:Name="RightImageView" Width="10*" />
                </Grid.ColumnDefinitions>

                <Grid Background="Black">
                    <ContentControl prism:RegionManager.RegionName="{Binding ViewName}" />
                </Grid>
                <GridSplitter
                    Grid.Column="1"
                    Width="3"
                    HorizontalAlignment="Stretch" />
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="30" />
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">

                        <Button
                            Width="60"
                            Margin="5"
                            Command="{Binding Model.Save}">
                            导出...
                        </Button>
                        <Button
                            Width="60"
                            Margin="5"
                            Command="{Binding Model.Load}">
                            导入...
                        </Button>
                        <TextBlock Width="200" Text="{Binding Model.FileName}" />

                        <Button
                            Width="60"
                            Margin="5"
                            Command="{Binding Model.Run}">
                            运行
                        </Button>
                    </StackPanel>

                    <ScrollViewer Grid.Row="1">
                        <Grid>
                            <mvvmTextEditor:MvvmTextEditor
                                FontSize="16"
                                ShowLineNumbers="True"
                                SyntaxHighlighting="C#"
                                Text="{Binding Model.ScriptCode}">
                                <avalonEdit:TextEditor.Options>
                                    <avalonEdit:TextEditorOptions
                                        InheritWordWrapIndentation="true"
                                        ShowSpaces="True"
                                        WordWrapIndentation="4" />
                                </avalonEdit:TextEditor.Options>
                            </mvvmTextEditor:MvvmTextEditor>
                        </Grid>

                    </ScrollViewer>
                    <StackPanel Grid.Row="2" Orientation="Horizontal">
                        <TextBlock
                            Width="85"
                            VerticalAlignment="Center"
                            Text="  选择示例： "
                            TextAlignment="Center" />
                        <ComboBox
                            Width="200"
                            Margin="5,2"
                            DisplayMemberPath="Key"
                            ItemsSource="{Binding Model.Files}"
                            SelectedItem="{Binding Model.SelectFile}" />

                    </StackPanel>

                </Grid>
            </Grid>
            <Grid Grid.Row="1">
                <Button
                    Width="30"
                    HorizontalAlignment="Left"
                    Click="LeftHide"
                    Content="&lt;" />
                <Button
                    Width="30"
                    HorizontalAlignment="Center"
                    Click="BothShow"
                    Content="●" />
                <Button
                    Width="30"
                    HorizontalAlignment="Right"
                    Click="RightHide"
                    Content="&gt;" />
            </Grid>

        </Grid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock
                Width="85"
                VerticalAlignment="Center"
                Text="  源图象： "
                TextAlignment="Center" />
            <ComboBox
                Width="80"
                DisplayMemberPath="Key"
                ItemsSource="{Binding Pool.Images}"
                SelectedItem="{Binding Pool.SelectImage}" />
        </StackPanel>
    </Grid>
</UserControl>
