ModuleCore/Views/AlertDialog.xaml

<UserControl
    x:Class="ModuleCore.Views.AlertDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ModuleCore.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodels="clr-namespace:ModuleCore.ViewModels"
    Width="400" 
    Height="200"
    d:DataContext="{d:DesignInstance Type=viewmodels:AlertDialogViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Image
                Grid.Column="0"
                Width="40"
                Height="40"
                Source="{Binding ImageName}" />
            <!--<Image Grid.Column="0"
                   Width="40"
                   Height="40"
                   Source="pack://application:,,,/ModuleCore;Component/Images/success.png" />-->
            <TextBlock
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                FontFamily="Open Sans"
                FontSize="15"
                Text="{Binding Message}"
                TextWrapping="Wrap" />
        </Grid>
        <Grid Grid.Row="1" HorizontalAlignment="Center">
            <ListBox ItemsSource="{Binding Source}">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>

            <!--<Button   Foreground="White"  FontSize="12" Background="#5cb85c" Command="{Binding CloseDialogCommand}" CommandParameter="true" Content="确认" Width="80" Height="28"  Margin="80,5" />
            <Button   Foreground="White"  FontSize="12" Background="#d9534f" Command="{Binding CloseDialogCommand}" CommandParameter="false" Content="取消" Width="80" Height="28"  />-->
        </Grid>
        <!--<Grid Grid.Row="1">
            <Button Grid.Row="1"
                    Content="取消"
                    Command="{Binding CloseDialogCommand}"
                    CommandParameter="false"
                    Width="80"
                    Height="28"
                    HorizontalAlignment="Center"
                    Foreground="White"
                    FontSize="12"
                    Background="#5cb85c" />
            <Button Grid.Row="1"
                    Content="确认"
                    Command="{Binding CloseDialogCommand}"
                    CommandParameter="true"
                    Width="80"
                    Height="28"
                    HorizontalAlignment="Center"
                    Foreground="White"
                    FontSize="12"
                    Background="#5cb85c" />
        </Grid>-->
    </Grid>
</UserControl>