ModuleCore/Views/MainWindow.xaml

<Window
    x:Class="ModuleCore.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ivc="clr-namespace:ModuleCore.Common.Converters"
    xmlns:local="clr-namespace:ModuleCore.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodels="clr-namespace:ModuleCore.ViewModels"
    d:Width="1200"
    d:Height="1000"
    MinWidth="800"
    MinHeight="600"
    d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterScreen"
    WindowState="Normal"
    WindowStyle="None"
    mc:Ignorable="d">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../DictionaryCore.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="TextBox" />
            <Style TargetType="Button" />
            <Style TargetType="ComboBox" />
            <Style TargetType="TextBlock" />
            <Style TargetType="Slider" />
            <Style TargetType="TabItem" />
            <Style TargetType="TabControl" />
            <Style x:Key="ButtonMenu" TargetType="Button">
                <Setter Property="Opacity" Value="0.8" />
                <Setter Property="Cursor" Value="Hand" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Border
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                OpacityMask="{TemplateBinding OpacityMask}" />
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.9" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.4" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <!--  s  -->
            <ivc:IUrlToBitmapConverter x:Key="itc" />
            <ivc:MenuWidthConverter x:Key="mwc" />
            <ivc:PackIconKindConverter x:Key="ikc" />
            <ivc:VisibilityConverter x:Key="isDisplay" />
            <Style x:Key="NavigateMenu" TargetType="ListBox">
                <Style.Setters>

                    <Setter Property="FontSize" Value="18" />
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="ItemContainerStyle">
                        <Setter.Value>
                            <Style TargetType="ListBoxItem">
                                <Style.Triggers>
                                    <Trigger Property="ListBoxItem.IsSelected" Value="True">
                                        <Setter Property="ListBoxItem.Background" Value="LightGray" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Setter.Value>
                    </Setter>
                </Style.Setters>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}, AncestorLevel=1}, Path=ActualHeight}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Border
            Name="bd_trans"
            Grid.RowSpan="3"
            Background="#0066CC" />
        <Border
            Background="Black"
            Opacity="0.8"
            PreviewMouseLeftButtonDown="Border_PreviewMouseLeftButtonDown"
            PreviewMouseMove="Border_PreviewMouseMove" />
        <StackPanel
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <TextBlock
                Margin="20,0"
                VerticalAlignment="Center"
                FontSize="22"
                FontStyle="Oblique"
                Foreground="White"
                Text="{Binding Title}" />
        </StackPanel>
        <!--  右上角功能区域  -->
        <Grid
            Width="160"
            HorizontalAlignment="Right"
            VerticalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <materialDesign:PopupBox
                Width="40"
                Height="40"
                Padding="0"
                Foreground="White"
                PlacementMode="BottomAndAlignRightEdges"
                StaysOpen="False">
                <!--  菜单  -->
                <StackPanel>
                    <!--<Button Command="{Binding Login}" Content="Login" />-->
                    <!--<Button Content="Help" />-->
                    <Button Command="{Binding AboutDialog}" Content="About" />
                </StackPanel>
            </materialDesign:PopupBox>
            <!--  最小化  -->
            <Button
                Grid.Column="1"
                Width="40"
                Height="40"
                Padding="0"
                Background="Transparent"
                BorderThickness="0"
                Click="BtnMin"
                Style="{StaticResource MaterialDesignFlatLightButton}"
                ToolTip="最小化">
                <materialDesign:PackIcon Kind="Minus" />
            </Button>
            <!--  最大化  -->
            <Button
                Name="btnMaximize"
                Grid.Column="2"
                Width="40"
                Height="40"
                Padding="0"
                Background="Transparent"
                BorderThickness="0"
                Click="BtnMaximize_Click"
                Style="{StaticResource MaterialDesignFlatLightButton}"
                ToolTip="最大化"
                Visibility="Visible">
                <materialDesign:PackIcon Name="btnNormalIcon" Kind="WindowMaximize" />
            </Button>


            <!--  关闭  -->
            <Button
                Grid.Column="3"
                Width="40"
                Height="40"
                Padding="0"
                Background="Transparent"
                BorderThickness="0"
                Click="BtnClose"
                Style="{StaticResource MaterialDesignFlatLightButton}"
                ToolTip="退出">
                <materialDesign:PackIcon Kind="Close" />
            </Button>
        </Grid>
        <!--  菜单和主题内容  -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <!--  ToggleButton切换IsChecked,动态更新gridMenu宽度  -->
                <ColumnDefinition x:Name="gridMenu" Width="{Binding ElementName=toggle, Path=IsChecked, Converter={StaticResource mwc}}" />
                <ColumnDefinition />
                <ColumnDefinition Width="60" />
            </Grid.ColumnDefinitions>

            <!--  左侧边  -->
            <Grid Background="#FF3B3E41">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <ToggleButton
                    x:Name="toggle"
                    Width="30"
                    Height="30"
                    Margin="15,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Cursor="Hand"
                    FlowDirection="LeftToRight"
                    Foreground="White"
                    Style="{DynamicResource MaterialDesignHamburgerToggleButton}" />
                <ListBox
                    Grid.Row="1"
                    Margin="-5"
                    ItemsSource="{Binding Navigate.NavigateShowList}"
                    SelectedItem="{Binding NavigateTarget}"
                    Style="{StaticResource NavigateMenu}">
                    <ListBox.Template>
                        <!--  控件模板 决定条目布局  -->
                        <ControlTemplate TargetType="{x:Type ListBox}">
                            <StackPanel IsItemsHost="True" />
                        </ControlTemplate>
                    </ListBox.Template>
                    <ListBox.ItemTemplate>
                        <!--  数据模板  -->
                        <DataTemplate>
                            <!--  条目内布局  -->
                            <Border
                                Width="180"
                                Height="50"
                                Padding="0"
                                Background="Transparent"
                                ToolTip="{Binding DisplayName}"
                                Visibility="{Binding Display, Converter={StaticResource isDisplay}}">

                                <Grid Width="180" VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60" />
                                        <ColumnDefinition Width="120" />
                                    </Grid.ColumnDefinitions>
                                    <materialDesign:PackIcon
                                        Width="30"
                                        Height="30"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="White"
                                        Kind="{Binding IconKind, Converter={StaticResource ikc}}" />
                                    <TextBlock
                                        Grid.Column="1"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="White"
                                        Text="{Binding DisplayName}" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <!--  内容区  -->
            <Grid
                Grid.Column="1"
                Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}, AncestorLevel=1}, Path=ActualHeight}"
                Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*" />
                    <RowDefinition Height="39*" />
                </Grid.RowDefinitions>
                <ContentControl
                    Name="ContentRegionCore"
                    Grid.RowSpan="2"
                    prism:RegionManager.RegionName="ContentRegionCore" />
                <ListBox VerticalAlignment="Top" ItemsSource="{Binding Errors}">
                    <ListBox.Template>
                        <!--  控件模板 决定条目布局  -->
                        <ControlTemplate TargetType="{x:Type ListBox}">
                            <WrapPanel IsItemsHost="True" ScrollViewer.CanContentScroll="True" />
                        </ControlTemplate>
                    </ListBox.Template>
                    <ListBox.ItemTemplate>
                        <!--  数据模板  -->
                        <DataTemplate>
                            <!--  条目内布局  -->
                            <Grid Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}, AncestorLevel=1}, Path=ActualWidth}" Background="Yellow">
                                <TextBox
                                    Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}, AncestorLevel=1}, Path=ActualWidth}"
                                    Height="30"
                                    FontSize="18"
                                    Foreground="Red"
                                    IsReadOnly="True"
                                    Text="{Binding ErrMsg}" />
                                <Button
                                    Width="80"
                                    Margin="20,0"
                                    HorizontalAlignment="Right"
                                    Command="{Binding Confirm}"
                                    Content="{Binding ConfirmTime}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <!--  右侧边  -->
            <StackPanel Grid.Column="2" Background="#FF3B3E41">
                <Button
                    Width="50"
                    Height="50"
                    Margin="0,5"
                    Padding="0"
                    Command="{Binding NavigateCommand}"
                    CommandParameter="Setting"
                    Cursor="Hand"
                    Style="{StaticResource MaterialDesignFlatLightButton}"
                    ToolTip="设置">
                    <Button.Content>
                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Kind="Cog" />
                    </Button.Content>
                </Button>
                <Button
                    Width="50"
                    Height="50"
                    Margin="1"
                    Padding="0"
                    Command="{Binding Login}"
                    Cursor="Hand"
                    Style="{StaticResource MaterialDesignFlatLightButton}"
                    ToolTip="登录">
                    <Button.Content>

                        <materialDesign:PackIcon
                            Width="30"
                            Height="30"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Kind="Account" />


                    </Button.Content>
                </Button>
            </StackPanel>
        </Grid>
        <!--  状态栏  -->
        <Border
            Grid.Row="2"
            Background="Black"
            Opacity="0.8" />
        <Grid Grid.Row="2" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="14"
                Foreground="Gray"
                Text="{Binding Model.LoginUser.Name}" />
            <TextBlock
                Grid.Column="1"
                HorizontalAlignment="Center"
                FontSize="14"
                Foreground="Gray"
                Text="{Binding Model.LoginUser.Authority}" />
        </Grid>
    </Grid>
</Window>