ModuleCore/Views/PasswordChange.xaml

<UserControl
    x:Class="ModuleCore.Views.PasswordChange"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ModuleCore.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodels="clr-namespace:ModuleCore.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:PasswordChangeViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Width="600" Height="300"
    mc:Ignorable="d">

    <Grid  >
        <Grid Width="600" Height="300">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="2*" />
            </Grid.RowDefinitions>
            <TextBlock
 
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                d:Text="Admin"
               Name="UserName"
                Text="{Binding Name}"
                />
            <StackPanel
                Grid.Row="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock Text="密码：" />
                <PasswordBox
                    Name="passwordBoxFirst"
                    Width="200"
                    PasswordChanged="CheckPassword" />
            </StackPanel>
            <StackPanel
                Grid.Row="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <TextBlock Text="确认：" />
                <PasswordBox
                    Name="passwordBoxSecond"
                    Width="200"
                    Cursor="IBeam"
                    PasswordChanged="CheckPassword" />
            </StackPanel>
            <TextBlock
                x:Name="textBlockMsg"
                Grid.Row="3"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                d:Text="两次输入不一致"
                Foreground="Red" />
            <StackPanel
                Grid.Row="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Orientation="Horizontal">
                <Button Click="ChangePassword" Content="修改密码" />
            </StackPanel>
        </Grid>
    </Grid>

</UserControl>