ModuleCore/Views/RegistView.xaml

<UserControl
    x:Class="ModuleCore.Views.RegistView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ModuleCore.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodels="clr-namespace:ModuleCore.ViewModels"
    Width="400"
    Height="200"
    d:Background="White"
    d:DataContext="{d:DesignInstance Type=viewmodels:RegistViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition />
            <RowDefinition Height="30" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Grid>

            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="15"
                Text="请输入授权码" />
        </Grid>
        <Grid Grid.Row="1">

            <TextBox
                Width="200"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="22"
                Text="{Binding RegistCode}" />
        </Grid>

        <Grid Grid.Row="2">

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">

                <TextBlock
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Text="机器码：" />
                <TextBox
                    MinWidth="100"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    FontSize="15"
                    Text="{Binding CPUID}" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Button
                Width="80"
                Height="28"
                HorizontalAlignment="Center"
                Background="#5cb85c"
                Command="{Binding CloseDialogCommand}"
                CommandParameter="true"
                Content="确认"
                Cursor="Hand"
                FontSize="12"
                Foreground="White" />
            <Button
                Grid.Column="1"
                Width="80"
                Height="28"
                HorizontalAlignment="Center"
                Background="#b85c5c"
                Command="{Binding CloseDialogCommand}"
                CommandParameter="false"
                Content="取消"
                FontSize="12"
                Foreground="White" />
        </Grid>
    </Grid>
</UserControl>