ModuleCore/Views/Setting.xaml

<UserControl
    x:Class="ModuleCore.Views.Setting"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ModuleCore.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodels="clr-namespace:ModuleCore.ViewModels"
    d:Background="White"
    d:DataContext="{d:DesignInstance Type=viewmodels:SettingViewModel}"
    d:Height="600"
    d:Width="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <StackPanel>
 
        <Grid  VerticalAlignment="Top">
            <ListBox ItemsSource="{Binding Navigate.NavigateList}">
                <ListBox.Template>
                    <!--  控件模板 决定条目布局  -->
                    <ControlTemplate TargetType="{x:Type ListBox}">
                        <WrapPanel IsItemsHost="True" ScrollViewer.CanContentScroll="True" />
                    </ControlTemplate>
                </ListBox.Template>
                <ListBox.ItemTemplate>
                    <!--  数据模板  -->
                    <DataTemplate>
                        <!--  条目内布局  -->
                        <Border BorderBrush="Black" BorderThickness="1">
                            <Grid Width="100" Height="60">
                                <TextBlock
                                    Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}, AncestorLevel=1}, Path=ActualWidth}"
                                    Margin="0,10,0,0"
                                    FontSize="12"
                                    Foreground="Black"
                                    Text="{Binding DisplayName}"
                                    TextAlignment="Center" />
                                <ToggleButton Margin="0,30,0,0" IsChecked="{Binding Display}" />


                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>
        <Grid Margin="60,10">
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <Button Content="载入设置" Command="{Binding Load}" Cursor="Hand" Margin="20,0"/>

                <Button Content="保存设置" Command="{Binding Save}" Cursor="Hand"/>
            </StackPanel>
        </Grid>

    </StackPanel>
</UserControl>