ModuleCore/Views/UserManage.xaml

<UserControl
    x:Class="ModuleCore.Views.UserManage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ModuleCore.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodels="clr-namespace:ModuleCore.ViewModels"
    Width="640"
    Height="480"
    d:Background="White"
    d:DataContext="{d:DesignInstance Type=viewmodels:UserManageViewModel}"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Grid>
            <DataGrid
                Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}, AncestorLevel=1}, Path=ActualWidth}"
                Height="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}, AncestorLevel=1}, Path=ActualHeight}"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                AutoGenerateColumns="False"
                CanUserAddRows="False"
                ItemsSource="{Binding Model.UserList}"
                ScrollViewer.VerticalScrollBarVisibility="Auto">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="200"
                        Binding="{Binding Name}"
                        Header="用户"
                        IsReadOnly="True" />
                    <DataGridTextColumn
                        Width="200"
                        Binding="{Binding Authority}"
                        Header="权限"
                        IsReadOnly="True" />
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        Command="{Binding Delete}"
                                      
                                        Content="删 除" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button
                                        Command="{Binding ChangePassword}"
                                       
                                        Content="修改密码" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>


                </DataGrid.Columns>
            </DataGrid>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <Grid Width="300" Height="200">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />

                </Grid.RowDefinitions>
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="用户：" />
                    <TextBox Name="UserName" Width="100" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Text="权限：" />
                    <ComboBox
                        Width="100"
                        Margin="10,0,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Cursor="IBeam"
                        DisplayMemberPath="Key"
                        
                        ItemsSource="{Binding Model.AuthorityList}"
                        SelectedValue="{Binding Model.AuthoritySelect}"
                        SelectedValuePath="Value" />
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="密码：" />
                    <PasswordBox
                        Name="passwordBoxFirst"
                        Width="250"
                        PasswordChanged="CheckPassword" />
                </StackPanel>
                <StackPanel
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Text="确认：" />
                    <PasswordBox
                        Name="passwordBoxSecond"
                        Width="250"
                        Cursor="IBeam"
                        PasswordChanged="CheckPassword" />
                </StackPanel>
                <TextBlock
                    x:Name="textBlockMsg"
                    Grid.Row="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    d:Text="两次输入不一致"
                    Foreground="Red" />
                <StackPanel
                    Grid.Row="4"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <Button
                        Margin="10,0"
                        Click="AddUser"
                        Content="添加用户" />

                </StackPanel>

            </Grid>
        </Grid>
    </Grid>
</UserControl>