ModuleCore/UserControls/Resources/ResizeRotateChrome.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:ModuleCore.UserControls.DiagramDesigner">

    <Style x:Key="ThumbCorner" TargetType="{x:Type Shape}">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="Stroke" Value="#FFC8C8C8" />
        <Setter Property="StrokeThickness" Value=".5" />
        <Setter Property="Width" Value="7" />
        <Setter Property="Height" Value="7" />
        <Setter Property="Margin" Value="-2" />
        <Setter Property="Fill">
            <Setter.Value>
                <RadialGradientBrush Center="0.2, 0.2" GradientOrigin="0.2, 0.2" RadiusX="0.8" RadiusY="0.8">
                    <GradientStop Offset="0.0" Color="White" />
                    <GradientStop Offset="0.8" Color="Black" />
                </RadialGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type s:DesignerItemDecorator}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type s:DesignerItemDecorator}">
                    <Grid>
                        <Grid Margin="-3" Opacity="0">
                            <s:RotateThumb
                                Width="7"
                                Height="7"
                                Margin="0,-20,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Cursor="Wait" />
                            <s:ResizeThumb
                                Height="3"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Top"
                                Cursor="SizeNS" />
                            <s:ResizeThumb
                                Width="3"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Stretch"
                                Cursor="SizeWE" />
                            <s:ResizeThumb
                                Width="3"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Stretch"
                                Cursor="SizeWE" />
                            <s:ResizeThumb
                                Height="3"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Bottom"
                                Cursor="SizeNS" />
                            <s:ResizeThumb
                                Width="7"
                                Height="7"
                                Margin="-2"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Cursor="SizeNWSE" />
                            <s:ResizeThumb
                                Width="7"
                                Height="7"
                                Margin="-2"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Cursor="SizeNESW" />
                            <s:ResizeThumb
                                Width="7"
                                Height="7"
                                Margin="-2"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Cursor="SizeNESW" />
                            <s:ResizeThumb
                                Width="7"
                                Height="7"
                                Margin="-2"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Cursor="SizeNWSE" />
                        </Grid>
                        <Grid
                            Margin="-3"
                            IsHitTestVisible="False"
                            Opacity="1">
                            <Rectangle
                                Margin="1"
                                SnapsToDevicePixels="True"
                                Stroke="Fuchsia"
                                StrokeThickness="2" />
                            <Line
                                Margin="0,-19,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Stroke="Fuchsia"
                                StrokeThickness="2"
                                X1="0"
                                X2="0"
                                Y1="0"
                                Y2="20" />
                            <Ellipse
                                Margin="-1,-20,0,0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Top"
                                Style="{StaticResource ThumbCorner}" />
                            <Ellipse
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Style="{StaticResource ThumbCorner}" />
                            <Ellipse
                                HorizontalAlignment="Right"
                                VerticalAlignment="Top"
                                Style="{StaticResource ThumbCorner}" />
                            <Ellipse
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                Style="{StaticResource ThumbCorner}" />
                            <Ellipse
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Style="{StaticResource ThumbCorner}" />
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>