ModuleCore/UserControls/Resources/SizeChrome.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:s="clr-namespace:ModuleCore.UserControls.DiagramDesigner">

    <s:DoubleFormatConverter x:Key="doubleFormatConverter" />

    <Style TargetType="{x:Type s:SizeChrome}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type s:SizeChrome}">
                    <Grid SnapsToDevicePixels="True">
                        <Path
                            Height="10"
                            Margin="-2,0,-2,-15"
                            VerticalAlignment="Bottom"
                            Data="M0,0 0,10 M 0,5 100,5 M 100,0 100,10"
                            Stretch="Fill"
                            Stroke="Red"
                            StrokeThickness="1" />
                        <TextBlock
                            Margin="0,0,0,-18"
                            Padding="3,0,3,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Bottom"
                            Background="White"
                            Foreground="Red"
                            Text="{Binding Path=Width, Converter={StaticResource doubleFormatConverter}}" />
                        <Path
                            Width="10"
                            Margin="0,-2,-15,-2"
                            HorizontalAlignment="Right"
                            Data="M5,0 5,100 M 0,0 10,0 M 0,100 10,100"
                            Stretch="Fill"
                            Stroke="Red"
                            StrokeThickness="1" />
                        <TextBlock
                            Margin="0,0,-18,0"
                            Padding="3,0,3,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center"
                            Background="White"
                            Foreground="Red"
                            Text="{Binding Path=Height, Converter={StaticResource doubleFormatConverter}}">
                            <TextBlock.LayoutTransform>
                                <RotateTransform Angle="90" CenterX="1" CenterY="0.5" />
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>