Module/Operators/Match/MatchTemplateView.xaml

<UserControl
    x:Class="OpencvsharpModule.Views.MatchTemplateView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:imageview="clr-namespace:ModuleCore.UserControls;assembly=ModuleCore"
    xmlns:ivc="clr-namespace:ModuleCore.Mvvm;assembly=ModuleCore"
    xmlns:local="clr-namespace:OpencvsharpModule.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodels="clr-namespace:OpencvsharpModule.ViewModels"
    xmlns:z="clr-namespace:ModuleCore.UserControls;assembly=ModuleCore"
    d:DataContext="{d:DesignInstance Type=viewmodels:MatchTemplateViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="White"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="TextBox" />
        <Style TargetType="Button" />
        <Style TargetType="ComboBox" />
        <Style TargetType="TextBlock" />
        <Style TargetType="Slider" />
        <ivc:VisibilityConverter x:Key="isDisplay" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="100" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="LeftImageView" Width="10*" />
                    <ColumnDefinition Width="3" />
                    <ColumnDefinition x:Name="RightImageView" Width="10*" />
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <imageview:ImageEdit Grid.Row="0" ImageSource="{Binding Pool.ImgSrc}" />
                    <imageview:ImageEdit Grid.Row="1" ImageSource="{Binding Pool.ImgSrc2}" />

                </Grid>
                <GridSplitter
                    Grid.Column="1"
                    Width="3"
                    HorizontalAlignment="Stretch" />
                <imageview:ImageEdit Grid.Column="2" ImageSource="{Binding ImgDst}" />
                <StackPanel
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
                    <TextBlock Foreground="Wheat" Text="算法时间: " />
                    <TextBlock
                        Width="40"
                        Foreground="Wheat"
                        Text="{Binding CT, StringFormat={}{0} ms}" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Button
                    Width="30"
                    HorizontalAlignment="Left"
                    Click="LeftHide"
                    Content="&lt;" />
                <Button
                    Width="30"
                    HorizontalAlignment="Center"
                    Click="BothShow"
                    Content="●" />
                <Button
                    Width="30"
                    HorizontalAlignment="Right"
                    Click="RightHide"
                    Content="&gt;" />
            </Grid>

        </Grid>
        <TabControl Grid.Row="1">
            <TabItem Header="模板匹配">

                <StackPanel>
                    <StackPanel
                        Height="20"
                        Margin="1"
                        Orientation="Horizontal">
                        <TextBlock
                            Width="85"
                            Text="  目标： "
                            TextAlignment="Center" />
                        <ComboBox
                            Width="80"
                            DisplayMemberPath="Key"
                            ItemsSource="{Binding Pool.Images}"
                            SelectedItem="{Binding Pool.SelectImage}" />

                        <TextBlock
                            Width="85"
                            Text="  模板： "
                            TextAlignment="Center" />
                        <ComboBox
                            Width="80"
                            DisplayMemberPath="Key"
                            ItemsSource="{Binding Pool.Images}"
                            SelectedItem="{Binding Pool.SelectImage2}" />
                    </StackPanel>
                    <StackPanel
                        Height="20"
                        Margin="1"
                        Orientation="Horizontal">
                        <TextBlock Margin="5,0,0,0" Text="模板匹配模式：" />
                        <ComboBox
                            Width="100"
                            DisplayMemberPath="Key"
                            ItemsSource="{Binding TemplateMatchModeList}"
                            SelectedValue="{Binding TemplateMatchModeThis}"
                            SelectedValuePath="Value" />
                        <Button
                            Width="60"
                            Margin="5,0,0,0"
                            Command="{Binding GoMatche}"
                            Content="模板匹配" />
                        <TextBlock Margin="5,0,0,0" Text="匹配分数：" />
                        <TextBlock
                            Width="80"
                            Margin="5,0"
                            Text="{Binding MatchingTotal}" />
                        <!--<Button
                    Width="60"
                    Margin="5,0,0,0"
                    Command="{Binding GoECCMatche}"
                    Content="ECC变换" />
                <TextBlock Margin="5,0,0,0" Text="ECC变换类型：" />
                <ComboBox
                    Width="100"
                    DisplayMemberPath="Key"
                    ItemsSource="{Binding MotionTypeList}"
                    SelectedValue="{Binding MotionTypeSelect}"
                    SelectedValuePath="Value" />-->
                    </StackPanel>

                </StackPanel>
            </TabItem>
            <TabItem Header="基于边缘的模板匹配（未完成）">
                <StackPanel>
                    <StackPanel
                        Height="20"
                        Margin="1"
                        Orientation="Horizontal">
                        <TextBlock
                            Width="85"
                            Text="  目标： "
                            TextAlignment="Center" />
                        <ComboBox
                            Width="80"
                            DisplayMemberPath="Key"
                            ItemsSource="{Binding Pool.Images}"
                            SelectedItem="{Binding Pool.SelectImage}" />

                        <TextBlock
                            Width="85"
                            Text="  模板： "
                            TextAlignment="Center" />
                        <ComboBox
                            Width="80"
                            DisplayMemberPath="Key"
                            ItemsSource="{Binding Pool.Images}"
                            SelectedItem="{Binding Pool.SelectImage2}" />

                        <Button
                            Width="60"
                            Margin="5,0,0,0"
                            Command="{Binding CreatTemplate}"
                            Content="生成模板" />

                        <Button
                            Width="60"
                            Margin="5,0,0,0"
                            Command="{Binding GoEdgeMatche}"
                            Content="匹配" />
                        <TextBlock Margin="5,0,0,0" Text="匹配分数：" />
                        <TextBlock
                            Width="80"
                            Margin="5,0"
                            Text="{Binding MatchingTotal}" />

                    </StackPanel>

                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
