Module/Operators/Match/MatchShapesView.xaml

<UserControl
    x:Class="OpencvsharpModule.Views.MatchShapesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:imageview="clr-namespace:ModuleCore.UserControls;assembly=ModuleCore"
    xmlns:local="clr-namespace:OpencvsharpModule.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodels="clr-namespace:OpencvsharpModule.ViewModels"
    xmlns:z="clr-namespace:ModuleCore.UserControls;assembly=ModuleCore"
    d:DataContext="{d:DesignInstance Type=viewmodels:MatchShapesViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="White"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="TextBox" />
        <Style TargetType="Button" />
        <Style TargetType="ComboBox" />
        <Style TargetType="TextBlock" />
        <Style TargetType="Slider" />

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="120" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="LeftImageView" Width="10*" />
                    <ColumnDefinition Width="3" />
                    <ColumnDefinition x:Name="RightImageView" Width="10*" />
                </Grid.ColumnDefinitions>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <imageview:ImageEdit Grid.Row="0" ImageSource="{Binding PoolData.ImgSrc1}" />
                    <imageview:ImageEdit Grid.Row="1" ImageSource="{Binding PoolData.ImgSrc2}" />

                </Grid>
                <GridSplitter
                    Grid.Column="1"
                    Width="3"
                    HorizontalAlignment="Stretch" />
                <imageview:ImageEdit Grid.Column="2" ImageSource="{Binding ImgDst}" />
                <StackPanel
                    Grid.Column="2"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
                    <TextBlock Foreground="Wheat" Text="算法时间: " />
                    <TextBlock
                        Width="40"
                        Foreground="Wheat"
                        Text="{Binding CT, StringFormat={}{0} ms}" />
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <Button
                    Width="30"
                    HorizontalAlignment="Left"
                    Click="LeftHide"
                    Content="&lt;" />
                <Button
                    Width="30"
                    HorizontalAlignment="Center"
                    Click="BothShow"
                    Content="●" />
                <Button
                    Width="30"
                    HorizontalAlignment="Right"
                    Click="RightHide"
                    Content="&gt;" />
            </Grid>

        </Grid>
        <StackPanel Grid.Row="1">

            <TextBox
                Height="20"
                DockPanel.Dock="Bottom"
                IsReadOnly="True"
                Text="{Binding CommandText}" />
            <StackPanel Height="20" Orientation="Horizontal">
                <TextBlock
                    Width="85"
                    VerticalAlignment="Center"
                    Text="轮廓1："
                    TextAlignment="Center" />
                <ComboBox
                    Width="80"
                    DisplayMemberPath="Key"
                    ItemsSource="{Binding PoolData.Contours}"
                    SelectedItem="{Binding PoolData.SelectContour1}" />
                <TextBlock
                    Width="85"
                    VerticalAlignment="Center"
                    Text="  轮廓2： "
                    TextAlignment="Center" />
                <ComboBox
                    Width="80"
                    DisplayMemberPath="Key"
                    ItemsSource="{Binding PoolData.Contours}"
                    SelectedItem="{Binding PoolData.SelectContour2}" />

            </StackPanel>


            <StackPanel
                Height="30"
                Margin="5"
                Orientation="Horizontal">

                <StackPanel Orientation="Horizontal">
                    <TextBlock
                        Width="85"
                        VerticalAlignment="Center"
                        Text=" 匹配方法： " />
                    <ComboBox
                        Width="80"
                        DisplayMemberPath="Key"
                        ItemsSource="{Binding ShapeMatchModeList}"
                        SelectedItem="{Binding ShapeMatchModesThis}" />
                    <Button
                        Width="60"
                        Margin="5,0"
                        Command="{Binding GoMatchShapes}"
                        Content="匹配" />
                    <TextBlock
                        Width="85"
                        VerticalAlignment="Center"
                        Text="  匹配得分： "
                        TextAlignment="Center" />
                    <TextBlock
                        Width="85"
                        VerticalAlignment="Center"
                        Text="{Binding Score}"
                        TextAlignment="Center" />
                    <!--<Button
                        Width="100"
                        Margin="15,0"
                        Command="{Binding GoMatchShapeContext}"
                        Content="形状上下文匹配" />-->
                </StackPanel>

            </StackPanel>
            <StackPanel Orientation="Horizontal">


                <!--<Button
                    Width="60"
                    Margin="5,0"
                    Command="{Binding GoMinAreaRect}"
                    Content="外接矩" />
                <Button
                    Width="60"
                    Margin="5,0"
                    Command="{Binding GoMinAreaTriangle}"
                    Content="外接三角" />
                <Button
                    Width="60"
                    Margin="5,0"
                    Command="{Binding GoMinAreaCircle}"
                    Content="外接圆" />-->
                <Button
                    Width="60"
                    Margin="5,0"
                    Command="{Binding GoInCircle}"
                    Content="内切圆" />
                <Button
                    Width="60"
                    Margin="5,0"
                    Command="{Binding GoGetCenter}"
                    Content="轮廓中心" />

            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
