Module/Operators/Threshold/ThresholdView.xaml

<UserControl
    x:Class="OpencvsharpModule.Views.ThresholdView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:imageview="clr-namespace:ModuleCore.UserControls;assembly=ModuleCore"
    xmlns:local="clr-namespace:OpencvsharpModule.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodels="clr-namespace:OpencvsharpModule.ViewModels"
    xmlns:z="clr-namespace:ModuleCore.UserControls;assembly=ModuleCore"
    d:DataContext="{d:DesignInstance Type=viewmodels:ThresholdViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="White"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="TextBox" />
        <Style TargetType="Button" />
        <Style TargetType="ComboBox" />
        <Style TargetType="TextBlock" />
        <Style TargetType="Slider" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="160" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="LeftImageView" Width="10*" />
                    <ColumnDefinition Width="3" />
                    <ColumnDefinition x:Name="RightImageView" Width="10*" />
                </Grid.ColumnDefinitions>

                <Grid Background="Black">
                    <ContentControl prism:RegionManager.RegionName="{Binding ViewName}" />
                </Grid>
                <GridSplitter
                    Grid.Column="1"
                    Width="3"
                    HorizontalAlignment="Stretch" />
                <imageview:ImageView Grid.Column="2" ImageSource="{Binding ImgDst}" />
            </Grid>
            <Grid Grid.Row="1">
                <Button
                    Width="30"
                    HorizontalAlignment="Left"
                    Click="LeftHide"
                    Content="&lt;" />
                <Button
                    Width="30"
                    HorizontalAlignment="Center"
                    Click="BothShow"
                    Content="●" />
                <Button
                    Width="30"
                    HorizontalAlignment="Right"
                    Click="RightHide"
                    Content="&gt;" />
            </Grid>

        </Grid>
        <StackPanel Grid.Row="1">

            <TextBox
                Height="20"
                DockPanel.Dock="Bottom"
                IsReadOnly="True"
                Text="{Binding CommandText}" />
            <StackPanel Height="20" Orientation="Horizontal">
                <TextBlock
                    Width="85"
                    Text="  源图象： "
                    TextAlignment="Center" />
                <ComboBox
                    Width="80"
                    DisplayMemberPath="Key"
                    ItemsSource="{Binding Pool.Images}"
                    SelectedItem="{Binding Pool.SelectImage}" />

                <TextBlock VerticalAlignment="Center" Text="结果图像名称：" />
                <TextBox Width="100" Text="{Binding MatName}" />
                <Button
                    Width="60"
                    Command="{Binding AddMat}"
                    Content="加入" />
            </StackPanel>

            <TabControl>
                <TabItem Header="   阈值    ">
                    <StackPanel>
                        <StackPanel Height="20" Orientation="Horizontal">
                            <TextBlock Text="ThresholdType：" />
                            <ComboBox
                                Width="80"
                                DisplayMemberPath="Key"
                                ItemsSource="{Binding ThresholdTypeList}"
                                SelectedValue="{Binding ThresholdTypeThis}"
                                SelectedValuePath="Value" />
                            <CheckBox
                                Margin="10,0"
                                VerticalAlignment="Center"
                                Content="Otsu"
                                IsChecked="{Binding IsOtsu}" />
                            <CheckBox
                                Margin="10,0"
                                VerticalAlignment="Center"
                                Content="Triangle"
                                IsChecked="{Binding IsTriangle}" />
                            <Button
                                Width="60"
                                Command="{Binding GoThreshold}"
                                Content="执行" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5,0" Text="BarThresh：" />
                            <Slider
                                Width="120"
                                IsMoveToPointEnabled="True"
                                Maximum="255"
                                Value="{Binding BarThresh}" />
                            <!--<TextBlock Margin="5,0" Text="BarMax：" />
                            <Slider
                                Width="120"
                                Maximum="255"
                                Value="{Binding BarMax}" />-->
                        </StackPanel>
                    </StackPanel>

                </TabItem>
                <TabItem
                    Height="19"
                    VerticalAlignment="Top"
                    Header="自适应阈值">
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Bottom">
                            <StackPanel
                                Height="20"
                                Margin="1"
                                Orientation="Horizontal">
                                <TextBlock Text="ThresholdType：" />

                                <ComboBox
                                    Width="80"
                                    Height="20"
                                    DisplayMemberPath="Key"
                                    ItemsSource="{Binding ThresholdTypeList}"
                                    SelectedValue="{Binding ThresholdTypeThis}"
                                    SelectedValuePath="Value" />
                                <TextBlock Text="AdaptiveThresholdType：" />
                                <ComboBox
                                    Width="80"
                                    DisplayMemberPath="Key"
                                    ItemsSource="{Binding AdaptiveThresholdTypeList}"
                                    SelectedValue="{Binding AdaptiveThresholdTypeThis}"
                                    SelectedValuePath="Value" />

                            </StackPanel>
                            <StackPanel Orientation="Horizontal">

                                <!--<TextBlock Text="Max：" />
                                <Slider
                                    Width="120"
                                    Maximum="255"
                                    Value="{Binding AdaptiveThreshBar}" />-->
                                <TextBlock Text="BlockSize：" />
                                <Slider
                                    Width="120"
                                    IsMoveToPointEnabled="True"
                                    Maximum="99"
                                    Value="{Binding BlockSize}" />
                                <TextBlock Text="C：" />
                                <Slider
                                    Width="120"
                                    IsMoveToPointEnabled="True"
                                    Maximum="100"
                                    Value="{Binding C}" />
                            </StackPanel>
                        </StackPanel>

                    </DockPanel>
                </TabItem>
                <TabItem
                    Height="19"
                    VerticalAlignment="Top"
                    Header="InRange">
                    <DockPanel>
                        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                            <StackPanel>
                                <!--<TextBlock Text="ThresholdType：" />-->
                                <!--<Button Content="执行" Command="{Binding GoInRange}" Width="80"/>-->
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="H：" />
                                    <z:RangeSlider
                                        EndValue="{Binding HHigh}"
                                        Maximum="180"
                                        Minimum="1"
                                        SilderWidth="255"
                                        StartValue="{Binding HLow}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="S：" />
                                    <z:RangeSlider
                                        EndValue="{Binding SHigh}"
                                        Maximum="255"
                                        Minimum="1"
                                        SilderWidth="255"
                                        StartValue="{Binding SLow}" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="V：" />
                                    <z:RangeSlider
                                        EndValue="{Binding VHigh}"
                                        Maximum="255"
                                        Minimum="1"
                                        SilderWidth="255"
                                        StartValue="{Binding VLow}" />
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>



                    </DockPanel>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</UserControl>
