Module/Operators/Hough/HoughCirclesView.xaml

<UserControl
    x:Class="OpencvsharpModule.Views.HoughCirclesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:imageview="clr-namespace:ModuleCore.UserControls;assembly=ModuleCore"
    xmlns:local="clr-namespace:OpencvsharpModule.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodels="clr-namespace:OpencvsharpModule.ViewModels"
    xmlns:z="clr-namespace:ModuleCore.UserControls;assembly=ModuleCore"
    d:DataContext="{d:DesignInstance Type=viewmodels:HoughCirclesViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="White"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="TextBox" />
        <Style TargetType="Button" />
        <Style TargetType="ComboBox" />
        <Style TargetType="TextBlock" />
        <Style TargetType="Slider" />

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="120" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="LeftImageView" Width="10*" />
                    <ColumnDefinition Width="3" />
                    <ColumnDefinition x:Name="RightImageView" Width="10*" />
                </Grid.ColumnDefinitions>

                <Grid Background="Black">
                    <ContentControl prism:RegionManager.RegionName="{Binding ViewName}" />
                </Grid>
                <GridSplitter
                    Grid.Column="1"
                    Width="3"
                    HorizontalAlignment="Stretch" />
                <imageview:ImageEdit Grid.Column="2" ImageSource="{Binding ImgDst}" />
            </Grid>
            <Grid Grid.Row="1">
                <Button
                    Width="30"
                    HorizontalAlignment="Left"
                    Click="LeftHide"
                    Content="&lt;" />
                <Button
                    Width="30"
                    HorizontalAlignment="Center"
                    Click="BothShow"
                    Content="●" />
                <Button
                    Width="30"
                    HorizontalAlignment="Right"
                    Click="RightHide"
                    Content="&gt;" />
            </Grid>

        </Grid>
        <StackPanel Grid.Row="1">

            <TextBox
                Height="20"
                DockPanel.Dock="Bottom"
                IsReadOnly="True"
                Text="{Binding CommandText}" />
            <StackPanel Height="20" Orientation="Horizontal">
                <TextBlock
                    Width="85"
                    Text="  源图象： "
                    TextAlignment="Center" />
                <ComboBox
                    Width="80"
                    DisplayMemberPath="Key"
                    ItemsSource="{Binding Pool.Images}"
                    SelectedItem="{Binding Pool.SelectImage}" />

                <TextBlock VerticalAlignment="Center" Text="结果图像名称：" />
                <TextBox Width="100" Text="{Binding MatName}" />
                <Button
                    Width="60"
                    Command="{Binding AddMat}"
                    Content="加入" />
            </StackPanel>


            <StackPanel Height="20" Orientation="Horizontal">
                <!--<TextBlock Text="ThresholdType：" />-->
                <!--<Button Content="执行" Command="{Binding GoInRange}" Width="80"/>-->

                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="MinDist：" />
                    <Slider
                        Width="120"
                        IsMoveToPointEnabled="True"
                        Maximum="255"
                        Minimum="1"
                        Value="{Binding MinDist}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Param1：" />
                    <Slider
                        Width="120"
                        IsMoveToPointEnabled="True"
                        Maximum="255"
                        Minimum="10"
                        Value="{Binding Param1}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Param2：" />
                    <Slider
                        Width="120"
                        IsMoveToPointEnabled="True"
                        Maximum="100"
                        Minimum="10"
                        Value="{Binding Param2}" />
                </StackPanel>
            </StackPanel>

            <StackPanel Height="20" Orientation="Horizontal">
                <!--<TextBlock Text="ThresholdType：" />-->
                <!--<Button Content="执行" Command="{Binding GoInRange}" Width="80"/>-->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="半径范围：" />
                    <z:RangeSlider
                        EndValue="{Binding MaxRadius}"
                        Maximum="1000"
                        Minimum="1"
                        SilderWidth="255"
                        StartValue="{Binding MinRadius}" />
                </StackPanel>

                <Button
                    Width="60"
                    Command="{Binding GetMask}"
                    Content="生成Mask" />
                <Button
                    Width="100"
                    Margin="5,0"
                    Command="{Binding GetMaskROI}"
                    Content="复制Mask区域" />
                <Button
                    Width="100"
                    Margin="5,0"
                    Command="{Binding CutMaskROI}"
                    Content="截取Mask区域" />

            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
