Module/Operators/Camera/CameraView.xaml

<UserControl
    x:Class="OpencvsharpModule.Views.CameraView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:imageview="clr-namespace:ModuleCore.UserControls;assembly=ModuleCore"
    xmlns:local="clr-namespace:OpencvsharpModule.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodels="clr-namespace:OpencvsharpModule.ViewModels"
    xmlns:z="clr-namespace:ModuleCore.UserControls;assembly=ModuleCore"
    d:DataContext="{d:DesignInstance Type=viewmodels:CameraViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="1200"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="White"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="TextBox" />
        <Style TargetType="Button" />
        <Style TargetType="ComboBox" />
        <Style TargetType="TextBlock" />

    </UserControl.Resources>
    <Grid>


        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="20" />
                <RowDefinition Height="60*" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="0"
                Height="15"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <TextBlock Text="  采集时间 " />
                <TextBlock
                    Background="Black"
                    Foreground="LightBlue"
                    Text="{Binding Model.GrabTime}" />
                <TextBlock Text="ms" />

            </StackPanel>
            <StackPanel
                Grid.Row="1"
                Height="15"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <TextBlock Text="{Binding Model.Pool.SelectImage.Value}" />
            </StackPanel>

            <!--<Image Grid.Row="2" Source="{Binding Model.Pool.ImgSrc}" />-->
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition x:Name="LeftImageView" Width="10*" />
                        <ColumnDefinition Width="3" />
                        <ColumnDefinition x:Name="RightImageView" Width="10*" />
                    </Grid.ColumnDefinitions>

                    <Grid ClipToBounds="True">
                        <Grid.Background>
                            <DrawingBrush
                                TileMode="Tile"
                                Viewport="0,0,20,20"
                                ViewportUnits="Absolute">
                                <DrawingBrush.Drawing>
                                    <DrawingGroup>
                                        <DrawingGroup.Children>
                                            <GeometryDrawing>
                                                <GeometryDrawing.Geometry>
                                                    <RectangleGeometry Rect="0,0,20,20" />
                                                </GeometryDrawing.Geometry>
                                                <GeometryDrawing.Brush>
                                                    <SolidColorBrush Color="#ff000000" />
                                                </GeometryDrawing.Brush>
                                            </GeometryDrawing>

                                            <GeometryDrawing>
                                                <GeometryDrawing.Geometry>
                                                    <RectangleGeometry Rect="0,0,10,10" />
                                                </GeometryDrawing.Geometry>
                                                <GeometryDrawing.Brush>
                                                    <SolidColorBrush Color="#ff222222" />
                                                </GeometryDrawing.Brush>
                                            </GeometryDrawing>

                                            <GeometryDrawing>
                                                <GeometryDrawing.Geometry>
                                                    <RectangleGeometry Rect="10,10,10,10" />
                                                </GeometryDrawing.Geometry>
                                                <GeometryDrawing.Brush>
                                                    <SolidColorBrush Color="#ff222222" />
                                                </GeometryDrawing.Brush>
                                            </GeometryDrawing>
                                        </DrawingGroup.Children>
                                    </DrawingGroup>
                                </DrawingBrush.Drawing>
                            </DrawingBrush>
                        </Grid.Background>
                        <StackPanel
                            Height="20"
                            VerticalAlignment="Top"
                            Panel.ZIndex="1"
                            Background="Black"
                            Opacity="0.4"
                            Orientation="Horizontal">
                            <Border
                                Width="20"
                                Height="20"
                                Margin="10,0"
                                BorderBrush="Wheat"
                                BorderThickness="1"
                                CornerRadius="2">
                                <Button Background="Black" Click="Recover">
                                    <Button.Content>
                                        <Path
                                            Width="16"
                                            Height="16"
                                            Margin="-2"
                                            Data="M 6,2 2,2   2,6 Z M 14,2 14,6 10,2 Z M 14,14 14,10 10,14 Z M 2,14 2,10 6,14 Z"
                                            SnapsToDevicePixels="True"
                                            Stroke="Wheat">
                                        </Path>
                                    </Button.Content>
                                </Button>
                            </Border>



                        </StackPanel>
                        <Viewbox>
                            <Viewbox.ContextMenu>
                                <ContextMenu>
                                    <MenuItem
                                        Name="MenuItem1"
                                        Click="Recover"
                                        Header="恢复" />
                                </ContextMenu>
                            </Viewbox.ContextMenu>
                            <Canvas
                                x:Name="mainBox1"
                                Width="{Binding ElementName=img1, Path=ActualWidth}"
                                Height="{Binding ElementName=img1, Path=ActualHeight}"
                                Background="Gray"
                                MouseDown="Img_MouseDown1"
                                MouseLeave="Img_MouseLeave1"
                                MouseMove="Img_MouseMove1"
                                MouseUp="Img_MouseUp1"
                                MouseWheel="Canvas_MouseWheel">
                                <Canvas.RenderTransform>
                                    <TransformGroup>
                                        <MatrixTransform x:Name="matrix" />
                                    </TransformGroup>
                                </Canvas.RenderTransform>

                                <Image
                                    Name="img1"
                                    RenderOptions.BitmapScalingMode="NearestNeighbor"
                                    Source="{Binding Model.Pool.ImgSrc}" />

                                <z:RectROI
                                    Background="Blue"
                                    RectHeight="{Binding Model.Pool.ROIHeight}"
                                    RectLeft="{Binding Model.Pool.ROILeft}"
                                    RectTop="{Binding Model.Pool.ROITop}"
                                    RectWidth="{Binding Model.Pool.ROIWidth}"
                                    ThumdSize="{Binding Model.Pool.ThumdSize}" />
                                <!--<z:RotateRectROI Name="rrr" />-->




                            </Canvas>
                        </Viewbox>
                    </Grid>
                    <GridSplitter
                        Grid.Column="1"
                        Width="3"
                        HorizontalAlignment="Stretch" />
                    <imageview:ImageEdit Grid.Column="2" ImageSource="{Binding Model.ImgDst}" />
                    <StackPanel
                        Grid.Column="2"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Orientation="Horizontal">
                        <TextBlock Foreground="Wheat" Text="算法时间: " />
                        <TextBlock
                            Width="40"
                            Foreground="Wheat"
                            Text="{Binding Model.CT, StringFormat={}{0} ms}" />


                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1">
                    <Button
                        Width="30"
                        HorizontalAlignment="Left"
                        Click="LeftHide"
                        Content="&lt;" />
                    <Button
                        Width="30"
                        HorizontalAlignment="Center"
                        Click="BothShow"
                        Content="●" />
                    <Button
                        Width="30"
                        HorizontalAlignment="Right"
                        Click="RightHide"
                        Content="&gt;" />
                </Grid>

            </Grid>

            <StackPanel
                Grid.Row="3"
                Height="20"
                Orientation="Horizontal">
                <Button
                    Width="70"
                    Margin="10,0"
                    Command="{Binding Model.Pool.ClearPool}"
                    Content="清空池" />
                <TextBlock Margin="5,0" Text="源图象：" />
                <ComboBox
                    Width="100"
                    DisplayMemberPath="Key"
                    ItemsSource="{Binding Model.Pool.Images}"
                    SelectedItem="{Binding Model.Pool.SelectImage}" />
                <Button
                    Width="70"
                    Margin="10,0"
                    Command="{Binding Model.Pool.RemoveImg}"
                    Content="从池中删除" />
                <!--<Button
                    Width="70"
                    Margin="10,0"
                    Command="{Binding Model.GoStorageWrite}"
                    Content="序列化" />
                <Button
                    Width="70"
                    Command="{Binding Model.GoStorageRead}"
                    Content="反序列化" />-->
                <Button
                    Width="70"
                    Margin="10,0"
                    Command="{Binding Model.GoSaveImage}"
                    Content="保存图片" />
                <Button
                    Width="60"
                    Margin="10,0"
                    Command="{Binding Model.LoadImageFile}"
                    Content="打开图片" />
                <Button
                    Margin="10,0"
                    Command="{Binding Model.LoadFiles}"
                    Content="打开文件夹" />
                <TextBlock Margin="5,0,0,0" Text="源Mat名称：" />
                <TextBox Width="100" Text="{Binding Model.MatName}" />
                <Button
                    Width="80"
                    Command="{Binding Model.AddMat}"
                    Content="加入池" />
                <TextBlock Margin="5,0,0,0" Text="结果Mat名称：" />
                <TextBox Width="100" Text="{Binding Model.DstMatName}" />
                <Button
                    Width="80"
                    Command="{Binding Model.AddDstMat}"
                    Content="加入池" />
            </StackPanel>
            <StackPanel
                Grid.Row="4"
                Height="20"
                Orientation="Horizontal">
                <TextBlock Margin="5,0,0,0" Text="Gige相机:" />
                <ComboBox
                    Width="200"
                    Margin="10,0"
                    ItemsSource="{Binding Model.CameraList}"
                    SelectedItem="{Binding Model.SelectedCamera}" />
                <TextBlock Margin="5,0,0,0" Text="曝光时间:" />
                <TextBox
                    Width="40"
                    Margin="5,0"
                    Text="{Binding Model.ExposureTime}" />

                <Button
                    Width="60"
                    Margin="5,0"
                    Command="{Binding Model.GetOneImage}"
                    Content="拍照" />
                <Button
                    Width="60"
                    Margin="5,0"
                    Command="{Binding Model.GetOneImageROI}"
                    Content="ROI拍照" />
                <Button
                    Width="60"
                    Margin="5,0"
                    Command="{Binding Model.GetImageROI}"
                    Content="ROI截取" />
                <Button
                    Width="100"
                    Margin="5,0"
                    Command="{Binding Model.GetImageROIMask}"
                    Content="生成 ROI Mask" />
                <TextBlock Margin="5,0,0,0" Text="自动运行:" />
                <ComboBox
                    Width="160"
                    DisplayMemberPath="Key"
                    ItemsSource="{Binding Model.AutoRunList}"
                    SelectedItem="{Binding Model.AutoRun}" />
                <Button
                    Width="80"
                    Margin="10,0"
                    Command="{Binding Model.GoAutoRun}"
                    Content="运行" />
                <TextBlock Margin="5,0,0,0" Text="自定义角度:" />
                <Slider
                    Name="angleSlider"
                    Width="100"
                    Margin="5,0"
                    IsMoveToPointEnabled="True"
                    Maximum="360"
                    Value="{Binding Model.RotateAngle}" />
                <TextBox Margin="5,0,0,0" Text="{Binding ElementName=angleSlider, Path=Value, StringFormat={}{0:F2}}" />

            </StackPanel>

            <StackPanel
                Grid.Row="5"
                Height="20"
                Orientation="Horizontal">
                <TextBlock Margin="5,0" Text="摄像头号：" />
                <TextBox
                    Width="30"
                    Margin="5,0"
                    Text="{Binding Model.CameraIndex}" />
                <TextBlock Margin="5,0" Text="摄像头API：" />
                <ComboBox
                    Width="80"
                    DisplayMemberPath="Key"
                    ItemsSource="{Binding Model.VideoCaptureAPIsList}"
                    SelectedItem="{Binding Model.VideoCaptureAPI}" />


                <TextBlock Margin="5,0,0,0" Text="分辨率:" />
                <ComboBox
                    Width="80"
                    ItemsSource="{Binding Model.CaptureModeList}"
                    SelectedItem="{Binding Model.CaptureMode}" />
                <Button
                    Width="80"
                    Margin="10,0"
                    Command="{Binding Model.GetUsbImage}"
                    Content="摄像头拍照" />
                <Button
                    Width="80"
                    Margin="10,0"
                    Command="{Binding CalibrateCamera}"
                    Content="标定助手" />
                <!--<TextBlock Margin="5,0,0,0" Text="旋转矩:" />
                <TextBlock Margin="5,0,0,0" Text="{Binding ElementName=rrr, Path=CenterX, StringFormat={}CenterX: {0:F2}}" />
                <TextBlock Margin="5,0,0,0" Text="{Binding ElementName=rrr, Path=CenterY, StringFormat={}CenterY: {0:F2}}" />
                <TextBlock Margin="5,0,0,0" Text="{Binding ElementName=rrr, Path=RectWidth, StringFormat={}RectWidth: {0:F2}}" />
                <TextBlock Margin="5,0,0,0" Text="{Binding ElementName=rrr, Path=RectHeight, StringFormat={}RectHeight: {0:F2}}" />
                <TextBlock Margin="5,0,0,0" Text="{Binding ElementName=rrr, Path=RectAngle, StringFormat={}Angle: {0:F2}}" />

                <Button
                    Width="80"
                    Margin="10,0"
                    Command="{Binding Model.DrawRotateRect}"

                CommandParameter="{Binding ElementName=rrr}"
                    Content="画旋转矩" />-->
                <TextBlock Margin="5,0,0,0" Text="文字：" />
                <TextBox Width="100" Text="{Binding Model.Text}" />
                <Button
                    Width="80"
                    Margin="10,0"
                    Command="{Binding Model.DrawText}"
                    Content="绘制文字" />
                <TextBlock Margin="5,0,0,0" Text="伽马变换:" />
                <Slider
                    Name="gammaSlider"
                    Width="100"
                    Margin="5,0"
                    IsMoveToPointEnabled="True"
                    Maximum="2"
                    Value="{Binding Model.Gamma}" />
                <TextBox Margin="5,0,0,0" Text="{Binding ElementName=gammaSlider, Path=Value, StringFormat={}{0:F2}}" />
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
