Module/Operators/Morphology/MorphologyView.xaml

<UserControl
    x:Class="OpencvsharpModule.Views.MorphologyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:imageview="clr-namespace:ModuleCore.UserControls;assembly=ModuleCore"
    xmlns:ivc="clr-namespace:ModuleCore.Mvvm;assembly=ModuleCore"
    xmlns:local="clr-namespace:OpencvsharpModule.Views"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodels="clr-namespace:OpencvsharpModule.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:MorphologyViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Background="White"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style TargetType="TextBox" />
        <Style TargetType="Button" />
        <Style TargetType="ComboBox" />
        <Style TargetType="TextBlock" />
        <Style TargetType="Slider" />
        <ivc:VisibilityConverter x:Key="isDisplay" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="160" />


        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="LeftImageView" Width="10*" />
                    <ColumnDefinition Width="3" />
                    <ColumnDefinition x:Name="RightImageView" Width="10*" />
                </Grid.ColumnDefinitions>

                <Grid Background="Black">
                    <ContentControl prism:RegionManager.RegionName="{Binding ViewName}" />
                </Grid>
                <GridSplitter
                    Grid.Column="1"
                    Width="3"
                    HorizontalAlignment="Stretch" />
                <imageview:ImageView Grid.Column="2" ImageSource="{Binding ImgDst}" />

            </Grid>
            <Grid Grid.Row="1">
                <Button
                    Width="30"
                    HorizontalAlignment="Left"
                    Click="LeftHide"
                    Content="&lt;" />
                <Button
                    Width="30"
                    HorizontalAlignment="Center"
                    Click="BothShow"
                    Content="●" />
                <Button
                    Width="30"
                    HorizontalAlignment="Right"
                    Click="RightHide"
                    Content="&gt;" />
            </Grid>

        </Grid>
        <StackPanel Grid.Row="1">

            <TextBox
                Height="40"
                DockPanel.Dock="Bottom"
                IsReadOnly="True"
                Text="{Binding CommandText}" />
            <StackPanel Height="20" Orientation="Horizontal">
                <TextBlock
                    Width="85"
                    Text="  源图象： "
                    TextAlignment="Center" />
                <ComboBox
                    Width="80"
                    DisplayMemberPath="Key"
                    ItemsSource="{Binding Pool.Images}"
                    SelectedItem="{Binding Pool.SelectImage}" />
                <TextBlock Margin="10,0,0,0" Text="结果图像名称：" />
                <TextBox Width="120" Text="{Binding MatName}" />
                <Button
                    Width="60"
                    Margin="10,0,0,0"
                    Command="{Binding AddMat}"
                    Content="加入" />
            </StackPanel>


            <TabControl>
                <TabItem Header="形态学">

                    <DockPanel>
                        <StackPanel DockPanel.Dock="Bottom">
                            <StackPanel
                                Height="20"
                                Margin="1"
                                Orientation="Horizontal">
                                <TextBlock
                                    Width="84"
                                    Text="卷积核:  "
                                    TextAlignment="Center" />
                                <ComboBox
                                    Width="80"
                                    DisplayMemberPath="Key"
                                    ItemsSource="{Binding MorphShapeList}"
                                    SelectedValue="{Binding MorphShapeThis}"
                                    SelectedValuePath="Value" />
                                <TextBlock Margin="11,0" Text="运算的类型：" />
                                <ComboBox
                                    Width="120"
                                    DisplayMemberPath="Key"
                                    ItemsSource="{Binding MorphTypeList}"
                                    SelectedValue="{Binding MorphTypeThis}"
                                    SelectedValuePath="Value" />

                                <!--<Button
                            Width="80"
                            Command="{Binding GoExecute}"
                            Content="执行" />-->

                            </StackPanel>
                            <StackPanel Orientation="Horizontal">

                                <TextBlock Margin="10,0,0,0" Text="KernelWidth：" />
                                <Slider
                                    Width="120"
                                    IsMoveToPointEnabled="True"
                                    Maximum="99"
                                    Value="{Binding KernelWidth}" />
                                <TextBlock Margin="20,0,0,0" Text="KernelHeight：" />
                                <Slider
                                    Width="120"
                                    IsMoveToPointEnabled="True"
                                    Maximum="99"
                                    Value="{Binding KernelHeight}" />

                            </StackPanel>
                        </StackPanel>

                    </DockPanel>
                </TabItem>

                <TabItem Header="滤波">
                    <StackPanel>


                        <StackPanel
                            Height="20"
                            Margin="1"
                            Orientation="Horizontal">

                            <RadioButton
                                Content="均值滤波"
                                GroupName="Blur"
                                IsChecked="{Binding IsBlur}" />
                            <TextBlock
                                Width="80"
                                Margin="10,0,0,0"
                                Text="BlurWidth："
                                Visibility="{Binding IsBlur, Converter={StaticResource isDisplay}}" />
                            <Slider
                                Width="120"
                                IsMoveToPointEnabled="True"
                                Maximum="99"
                                Visibility="{Binding IsBlur, Converter={StaticResource isDisplay}}"
                                Value="{Binding BlurWidth}" />
                            <TextBlock
                                Margin="20,0,0,0"
                                Text="BlurHeight："
                                Visibility="{Binding IsBlur, Converter={StaticResource isDisplay}}" />
                            <Slider
                                Width="120"
                                IsMoveToPointEnabled="True"
                                Maximum="99"
                                Visibility="{Binding IsBlur, Converter={StaticResource isDisplay}}"
                                Value="{Binding BlurHeight}" />
                        </StackPanel>
                        <StackPanel
                            Height="20"
                            Margin="1"
                            Orientation="Horizontal">
                            <RadioButton
                                Content="中值滤波"
                                GroupName="Blur"
                                IsChecked="{Binding IsMedianBlur}" />
                            <TextBlock
                                Width="80"
                                Margin="10,0,0,0"
                                Text="KernelSize："
                                Visibility="{Binding IsMedianBlur, Converter={StaticResource isDisplay}}" />
                            <Slider
                                Width="120"
                                IsMoveToPointEnabled="True"
                                Maximum="99"
                                Visibility="{Binding IsMedianBlur, Converter={StaticResource isDisplay}}"
                                Value="{Binding KernelSize}" />

                        </StackPanel>
                        <StackPanel
                            Height="20"
                            Margin="1"
                            Orientation="Horizontal">
                            <RadioButton
                                Content="高斯滤波"
                                GroupName="Blur"
                                IsChecked="{Binding IsGaussianBlur}" />

                            <TextBlock
                                Width="80"
                                Margin="10,0,0,0"
                                Text="BlurWidth："
                                Visibility="{Binding IsGaussianBlur, Converter={StaticResource isDisplay}}" />
                            <Slider
                                Width="120"
                                IsMoveToPointEnabled="True"
                                Maximum="99"
                                Visibility="{Binding IsGaussianBlur, Converter={StaticResource isDisplay}}"
                                Value="{Binding BlurKernelWidth}" />
                            <TextBlock
                                Margin="20,0,0,0"
                                Text="BlurHeight："
                                Visibility="{Binding IsGaussianBlur, Converter={StaticResource isDisplay}}" />
                            <Slider
                                Width="120"
                                IsMoveToPointEnabled="True"
                                Maximum="99"
                                Visibility="{Binding IsGaussianBlur, Converter={StaticResource isDisplay}}"
                                Value="{Binding BlurKernelHeight}" />
                        </StackPanel>
                    </StackPanel>
                </TabItem>
            </TabControl>


        </StackPanel>
    </Grid>
</UserControl>
